amplify/backend/api/miotav1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
    @model
    @auth(rules: [{allow: owner, operations: [create, delete, update]}]){
    id: ID!
    name: String
    message: [Message] @connection(name: "UserMessages")

    }

type Message
    @model {
    id: ID!
    content: String
    date: AWSDateTime
    user: User @connection(name: "UserMessages")
    }